# studymato

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/it/uni/sim/studymato/: ExampleInstrumentedTest.java
app/src/debug/res/mipmap-anydpi-v26/: ic_exams.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/it/uni/sim/studymato/: AddExamFragment.java  CustomExamsAdapter.java  DashboardFragment.java  ExamStatsFragment.java  ExamsFragment.java  MainActivity.java  SettingsFragment.java  StudySessionFragment.java
app/src/main/java/it/uni/sim/studymato/authentication/: AuthenticationActivity.java  SignInFragment.java  SignUpFragment.java
app/src/main/java/it/uni/sim/studymato/model/: Exam.java  StudySession.java
app/src/main/java/it/uni/sim/studymato/onboarding/: OnboardingActivity.java  OnboardingPageFragment.java  ScreenSlidePagerAdapter.java
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_onboarding.xml  fragment_add_exam.xml  fragment_dashboard.xml  fragment_exam_stats.xml  fragment_exams.xml  fragment_onboarding_page.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_study_session.xml  rv_row_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_navigation_graph.xml  bottom_main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/it/uni/sim/studymato/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
