<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="notifications_category"
        android:title="Notifications">

        <SwitchPreferenceCompat
            android:key="notifications"
            android:title="Disable notifications"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="onboarding_category"
        android:title="Onboarding">

        <SwitchPreferenceCompat
            android:key="onboarding"
            android:title="Restart onboarding"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="study_category"
        android:title="Study">

        <EditTextPreference
            android:key="studytomato"
            android:inputType="numberPassword"
            android:defaultValue="30"
            android:title="Study tomato duration"
            android:summary="Default is 30 minutes"/>

        <EditTextPreference
            android:key="breaktomato"
            android:inputType="number"
            android:defaultValue="5"
            android:title="Break tomato duration"
            android:summary="Default is 5 minutes"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="account_category"
        android:title="Account">

        <Preference
            android:key="delete_account"
            android:title="Delete account"/>
        <Preference
            android:key="logout"
            android:title="Logout"/>

    </PreferenceCategory>
</PreferenceScreen>